# kotlin-dagger-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaura/kotlindaggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaura/kotlindaggersample/: MainActivity.kt  SharedPrefComponent.kt  SharedPrefModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaura/kotlindaggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
